<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @keyframes anda {
            0% {
                transform: translateX(0);
                background-color: yellow;
            }

            25%,
            75% {
                height: 80px;
            }

            50% {
                background-color: orange;
            }

            100% {
                transform: translateX(300px);
                background-color: blue;
            }
        }

        #anima-time div {
            width: 80px;
            height: 50px;
            border: 2px solid red;
        }

        #anima-time div:nth-child(1) {
            /* animation-name: anda;
            animation-duration: 2s; */

            animation: anda 2s ease-in-out;
        }

        #anima-time div:nth-child(2) {
            /* animation-name: anda;
            animation-duration: 2s;
            animation-timing-function: ease-in-out; */
            animation-iteration-count: infinite;
            animation-direction: alternate;

            animation: anda 2s ease-in-out infinite alternate;
        }

        #anima-time div:nth-child(3) {
            /* animation-name: anda;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate; */

            animation: anda 2s ease-in-out 1s infinite alternate;
        }

        #anima-time div:nth-child(4) {
            background-color: red;

            animation-name: anda;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: 2;
            animation-direction: alternate;
            /* animation-fill-mode: backwards; antes de começa aplica config do 0%*/
            /* animation-fill-mode: backwards; */
            /* animation-fill-mode: forwards; antes de começa aplica config do 0%*/
            animation-fill-mode: forwards;

            /* animation: anda 2s ease-in-out 1s infinite alternate; */
        }

        #anima-time div:nth-child(5) {
            background-color: red;
            animation-name: anda;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-fill-mode: forwards;
            animation-play-state: running;
        }

        #anima-time div:nth-child(5):hover {
            animation-play-state: paused;
        }
    </style>
</head>

<body>
    <h2>Animation</h2>
    <div id="anima-time">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>Mouse</div>
    </div>
</body>

</html>