<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./notes.css">
    <!-- <style>
        div {
            border: 3px solid red;
            padding: 25px;
            position: relative;
            margin: 25px;
        }

        div:before {
            content: "texto before: ";
            background-color: #ccc;
        }

        div:after {
            /* content: "texto after"; */
            content: "";
            background-color: red;
            width: 25px;
            height: 25px;
            display: inline-block;
            position: absolute;
            bottom: 0;
            right: 0;
        }
    </style> -->
</head>

<body>
    <div>texto principal da div</div>
</body>

</html>