<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: orange;

            /* transition-property: width; */
            /* transition-property: all; */
            transition-property: width, height;
            transition-duration: 1s, 3s;
            transition-delay: 0.5s, 1s;
            transition-timing-function: cubic-bezier(.17, -0.66, .82, 1.7);
        }

        div:hover {
            width: 400px;
            height: 400px;
        }
    </style>
</head>

<body>
    <div>1</div>
</body>

</html>