<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">

<head>
    <title> pagina de exemplo estrutura basica </title>
    <meta charset="utf-8">
    <meta name="author" content="Daniel">
    <meta name="description" content="descrição bacanuda">
    <meta name="keywords" content="html5, tecnologia">

    <style>
        .flexbox {
            height: 100px;
            border: 1px solid red;
            display: flex;
            /* flex-direction: row; */
            /* flex-wrap: wrap; */
            flex-flow: row nowrap;
            margin-bottom: 15px;
        }

        .flexbox div {
            background: orange;
            width: 300px;
            margin: 15px;
        }

        /* Faz o elemento usar o espaço disponível */
        .flexbox div:nth-child(2) {
            flex-grow: 1;
        }

        /* Faz o elemento ceder espaço aos demais quando precisar */
        .flexbox div:nth-child(1) {
            flex-shrink: 10;
        }

        .flexbox:nth-child(5) {
            justify-content: center;
        }
    </style>
</head>

<body>
    <h2>Display Flex</h2>
    <p>Acomodar ou distribuir elementos de modo fácil</p>
    <p>Ajuda a centralizar na vertical</p>

    <div class="flexbox">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
    <div class="flexbox">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>


</body>

</html>