<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #A {
            margin: 100px;
            background-color: orange;
            height: 300px;
            width: 300px;
            /* eixo x / eixo y */
            border-radius: 50px 100px 50px 100px / 100px 50px 100px 50px;

            /* 10px para direita, 20px no eixo y, e 10px de fumaça, 40px de tamanho de sombra */
            box-shadow: 10px 20px 10px 40px red, -8px -15px 5px 30px blue;
        }

        h1 {
            font-family: sans-serif;
            font-size: 50px;
            text-align: center;
            text-shadow: -10px -10px 0 #5d5d5d;
        }

        body {
            background-image: linear-gradient(to right, red, blue);
        }
    </style>
</head>

<body>
    <h1>CSS EFEITOS</h1>
    <div id="A"></div>
</body>

</html>