<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: yellow;
            box-sizing: border-box;
        }

        /* .teste {
            background-color: red;
            width: 320px;
            height: 50px;
        } */

        .container {
            background-color: white;
            /* padding: 10px; */
            border: 1px solid blue;
            width: 100%;
        }

        .container div {
            background-color: #ccc;
            /* width: 100%; */
            /* float: left; */
            margin: 15px;
            /* margin-bottom: 0; */
            height: 150px;
            border: 1px solid red;
        }


        .clearfix::after {
            content: ' ';
            display: block;
            clear: both;
        }

        @media screen and (min-width: 600px) {
            body {
                background-color: orange;
            }

            .container div {
                margin: 10px;
                width: calc(50% - 25px);
                float: left;
            }
        }
    </style>
</head>

<body>
    <h1>Exemplo de media queries</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque ullam voluptatem accusantium molestias eos
        quibusdam, nisi repellendus temporibus, at aliquid culpa tempore minima sit, impedit aut. Quae vitae quo ipsam.
    </p>

    <!-- <div class="teste"></div> -->

    <div class="container clearfix">
        <div>div 1</div>
        <div>div 2</div>
    </div>
</body>

</html>