<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-size: 16px;
            font-family: sans-serif;
        }

        h1 {
            text-align: center;
        }

        div {
            border: 1px solid black;
            /* padding: 16px; */
            /* Tamanho relativo ao fontsize do elemento pai (nessa caso 1em === 16px) */
            padding: 1em;
            width: 320px;
            margin: auto;
            font-size: 1em;
        }

        p {
            margin: 0%;
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <h1>unidades de medida</h1>
    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum earum, suscipit quaerat ullam possimus autem
            sint cum qui tenetur obcaecati nulla sequi rem ab aliquid quibusdam ut. Eligendi, placeat et!</p>
    </div>
</body>

</html>